<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        .box {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            /*overflow: hidden;*/
        }

        .hd {
            height: 45px;
        }

        .hd span {
            display: inline-block;
            width: 90px;
            background-color: pink;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
        }

        .hd span.current {
            background-color: purple;
        }

        .bd li {
            height: 255px;
            background-color: purple;
            display: none;
            padding: 10px;
            color: white;
        }

        .bd li.show {
            display: block;
        }
    </style>
</head>
<body>
<div class="box" id="box1">

    <div class="hd">
        <span class="current">体育</span>
        <span>娱乐</span>
        <span>新闻</span>
        <span>综合</span>
    </div>

    <div class="bd">
        <ul>
            <li class="show">我是体育模块</li>
            <li>我是娱乐模块</li>
            <li>我是新闻模块</li>
            <li>我是综合模块</li>
        </ul>
    </div>
</div>


<script>
    //获取页面元素
    var box1=document.getElementById("box1");
    var span=box1.getElementsByTagName("span");
    var lis=box1.getElementsByTagName("li");

    for(var i=0;i<span.length;i++){
        span[i].index=i;

        span[i].onmouseover=function(){

            for(var j=0;j<span.length;j++){
                span[j].className="";
                lis[j].className="";
            }

            this.className="current";
           lis[this.index].className="show";

        };

        }




























//    var box1 = document.getElementById("box1");
//    //获取所有选项卡的按钮，制作点击按钮变色效果
//    var spans = box1.getElementsByTagName("span");
//    var lis = box1.getElementsByTagName("li");
//    //遍历spans
//    for (var i = 0; i < spans.length; i++) {
//        //由于索引在事件内，使用i会不准确，我们需要记录一下每一个标签的索引
//        //将每一个span的索引记录在自己的身上，添加一个自定义属性
//        spans[i].index = i;
//        //var count = i;
//
//        //给每一个span添加点击事件
//        spans[i].onclick = function () {
//            //排他，先清除所有人的类名，再设置自己
//            for (var j = 0; j < spans.length; j++) {
//                spans[j].className = "";
//                //清除所有li的类名
//                lis[j].className = "";
//            }
//            this.className = "current";
//            //不仅要让当前这个span变成紫色，还应该让下面对应的li显示
//            //一定是对应的li，所以用this.index
//            //由于i不能使用，我们可以使用上面设置的自定义属性index
//            lis[this.index].className = "show";
//        };
//    }


</script>
</body>
</html>
<script>

</script>